[gd_scene format=3 uid="uid://bhdc0f306nodg"]

[ext_resource type="Texture2D" uid="uid://cpc7jsblgewsc" path="res://Textures/Gemini_Generated_Image_hr9qjthr9qjthr9q.jpeg" id="1_1ehe0"]
[ext_resource type="Theme" uid="uid://pnd6qdfbe0t3" path="res://main-theme.tres" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://bfxek53n655vr" path="res://Textures/game-title.svg" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://mwh8otbeml8e" path="res://Textures/button-red.svg" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dqcrqq0nduhl1" path="res://Textures/button-blue.svg" id="3_cp0ys"]
[ext_resource type="Script" uid="uid://cow10630j0ymf" path="res://Scripts/main-menu.gd" id="3_yhxw7"]
[ext_resource type="LabelSettings" uid="uid://cuxh0cp02743o" path="res://button-label.tres" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://dmnyrc1c3aykj" path="res://Textures/button-cyan.svg" id="5_opfnp"]

[node name="Main menu" type="Control" unique_id=588808320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=920843867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1ehe0")
expand_mode = 1

[node name="Panel" type="Panel" parent="." unique_id=1908719043]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 153.0
offset_right = 746.0
grow_vertical = 2
theme = ExtResource("1_28flt")
script = ExtResource("3_yhxw7")

[node name="LAN games button" type="TextureButton" parent="Panel" unique_id=610256344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 458.0
offset_right = -12.0
offset_bottom = -522.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28flt")
keep_pressed_outside = true
texture_normal = ExtResource("3_cp0ys")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/LAN games button" unique_id=28261234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect to LAN"
label_settings = ExtResource("4_n45e2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings button" type="TextureButton" parent="Panel" unique_id=1955057909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 607.0
offset_right = -12.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28flt")
keep_pressed_outside = true
texture_normal = ExtResource("5_opfnp")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/Settings button" unique_id=973675976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("4_n45e2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit button" type="TextureButton" parent="Panel" unique_id=637831652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 764.0
offset_right = -12.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_28flt")
keep_pressed_outside = true
texture_normal = ExtResource("3_ce3w2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/Quit button" unique_id=506604017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit game"
label_settings = ExtResource("4_n45e2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game title" type="TextureRect" parent="." unique_id=1815909782]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098000005
anchor_right = 0.37800002
anchor_bottom = 1.0
offset_left = -136.16
offset_top = 37.0
offset_right = 1146.6945
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_48xlc")

[node name="Username entry" type="LineEdit" parent="." unique_id=2106739484]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = 87.0
grow_horizontal = 0
theme = ExtResource("1_28flt")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
placeholder_text = "Enter your display name here"
max_length = 20

[connection signal="pressed" from="Panel/Quit button" to="Panel" method="_on_quit_button_pressed"]
[connection signal="text_submitted" from="Username entry" to="Panel" method="_on_username_entry_text_submitted"]
